# Monitor
monitor=HDMI-A-1,1920x1080@74.97,0x0,1

# Applications
$terminal = kitty
$fileManager = nautilus
$browser = chromium
$menu = wofi --show drun -H 360 -W 730 --gtk-dark

# Enviroment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Startup
exec-once = wl-clip-persist --clipboard regular
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon
exec-once = waybar

# Look and feel
general { 
    gaps_in = 5
    gaps_out = 13
    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) rgba(fcbe38ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 30
    col.shadow = rgba(1a1a1aee)
    
    blur {
        enabled = true
        size = 4
        passes = 4
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, linear, loop
    animation = fade, 1, 6, default
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = 0
}

master {
    new_is_master = true
}

misc {
    force_default_wallpaper = -1 

    focus_on_activate = true

    animate_mouse_windowdragging = true
    animate_manual_resizes = false
}

# Input
input {
    kb_layout = de

    mouse_refocus = false

    follow_mouse = 1

    sensitivity = 0
}

# Sources
source = ~/.config/hypr/binds.conf

# Window rules
windowrulev2 = suppressevent maximize, class:.* 
windowrule = rounding 0, steam

windowrule = noborder, Xdg-desktop-portal-gtk
windowrule = noblur, Xdg-desktop-portal-gtk
windowrule = noshadow, Xdg-desktop-portal-gtk

windowrulev2 = rounding 0,title:(Picture in picture)
windowrulev2 = noborder,title:(Picture in picture)
windowrulev2 = float,title:(Picture in picture)
windowrulev2 = pin,title:(Picture in picture)
windowrulev2 = float, title:(Popsicle)

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind= $mainMod, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
